# HexagenMusic

./: LICENSE  README.md
MusicApp/app/: build.gradle
MusicApp/app/src/: google-services.json
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/music_app/: AddNewItem.java  Checkout.java  Deliver_Details.java  Details.java  EditProfile.java  Feedback.java  ItemList.java  Item_Update.java  Login.java  NavigationBar.java  Order.java  Order_List.java  Profile.java  Register.java  View_Item.java  cart_screen.java  checkout_screen.java  delivery_screen.java  edit_profile_screen.java  feedback_screen.java  home_screen.java  item_details_screen.java  item_register.java  login_screen.java  oder_history.java  register_screen.java  rent_details.java  splash_screen.java  (+2 more)
MusicApp/app/src/main/res/drawable/: button.xml  forget.xml
MusicApp/app/src/main/res/layout/: activity_add_new_item.xml  activity_cart_screen.xml  activity_checkout.xml  activity_checkout_screen.xml  activity_deliver_details.xml  activity_delivery_screen.xml  activity_details.xml  activity_edit_profile.xml  activity_edit_profile_screen.xml  activity_feedback.xml  activity_feedback_screen.xml  activity_home_screen.xml  activity_item_details_screen.xml  activity_item_list.xml  activity_item_register.xml  activity_item_update.xml  activity_login.xml  activity_login_screen.xml  activity_navigation_bar.xml  activity_oder_history.xml  activity_order_list.xml  activity_profile.xml  activity_register.xml  activity_register_screen.xml  activity_rent_details.xml  activity_splash_screen.xml  activity_view_item.xml  activity_view_item_screen.xml  activity_view_profile_screen.xml  cartadapter.xml  instrument_adapter.xml  itemlistadapter.xml  nav_header_main.xml  oderhistoryadapter.xml
MusicApp/app/src/main/res/menu/: activity_main_drawer.xml
MusicApp/app/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
