<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="380dp"
                android:layout_height="187dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|center"
                android:text="Hexagon Music"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="Sing In"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText

                android:id="@+id/Rusername"
                android:layout_width="386dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="User Name"
                android:hintTextColor="#795548"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/Rphonenumber"
                android:layout_width="386dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingStart="20dp"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/Remail"
                android:layout_width="386dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/Email_Adders"
                android:inputType="textPostalAddress"
                android:paddingStart="20dp"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/Rpassword"
                android:layout_width="386dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/Rdonebtn"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:text="Sing in"
            android:visibility="visible"
            app:backgroundTint="#192B8F" />

        <TextView
            android:id="@+id/RLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Loginhere"
            android:textColor="#00BCD4"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>